Browser= chrome
Url = http://adactinhotelapp.com/
Username=nitheesh2827
Password=java2021
Firstname=nitheesh
Lastname=kumar
Address=20 coimbatore
Card_number=6548974554661234
Card_type=VISA
Expiry_month=6
Expiry_year=2022
CVV=143